.events {
  padding-top: 147px;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  
    box-sizing: border-box;
    padding: 0 40px;
    margin: 0 auto;
    max-width: 1414px;
    width: 100%;
  }

  &__container {
    flex-direction: column;
  }

  &__title {
    align-self: center;
  }
}