.event-card {
  box-sizing: border-box;

  &__link {
    display: flex;
    flex-direction: column;
    height: 100%;
  
    text-decoration: none;
  }

  &__link:hover {
    color: #A51505;
    text-decoration-color: #A51505;
  }

  &__picture {
    position: relative;

  display: block;
  margin-bottom: 25px;
  }

  &__picture::before {
    content: '';
  
    display: block;
    width: 100%;
    padding-top: 107.160%;
  }

  &__picture-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    margin: 0 0 auto;
    min-height: 64px;
  
    font-family: "Open Sans", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: #1F1E1E;
    text-decoration: underline;
    text-decoration-color: transparent;
    transition: color 0.2s, text-decoration-color 0.23s;
  }


  &__text {
    display: block;
    margin: 15px 0;
  
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
    color: #1F1E1E;
  }

  &__time {
    margin-top: auto;
  
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    color: #1F1E1E;
  }

  &__title {
    color: #A51505;
    text-decoration-color: #A51505;
  }
}