.page-header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;

  height: 147px;

  &::before {
    content: "";
    
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
  
    height: 100%;
  
    background-color: #dedede80;
  
    @supports(backdrop-filter: blur(10px)) {
      backdrop-filter: blur(10px);
      background-color: #dedede80;
    }
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

    box-sizing: border-box;
    padding: 0 40px;
    margin: 0 auto;
    max-width: 1414px;
    width: 100%;
  }

  &__logo {
    display: inline-block;
    height: 147px;
    width: 202px;

  text-decoration: none;
  }

  &__nav {
    display: inline-block;
  }

  &__button {
    box-sizing: border-box;
    padding: 15px 40px;
  
    border: 1px solid #1F1E1E;
    background-color: transparent;
  
    font-weight: 600;
    text-decoration: none;
    line-height: normal;
    color: #1F1E1E;
  }

  &__nav-link {
    margin: 0 25px;

    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
    color: #1F1E1E;
  }
}